STARTING THE ACTIVE LEARNING PROCESS

You are using None for the high certainty estimation and Random for the low certainty estimation
There will be 1 active learning cycles


INITIAL TRAINING with 2448 samples (10.0% of total Dataset labeled)

starting training process.

training epoch [1]
Percent: [###################################] 100% train_loss: 5.301 train_acc: 11.81 Done...
loss_train_avg: 5.467, train_acc_avg: 4.657
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 5.270, val_acc_avg: 7.996

training epoch [2]
Percent: [###################################] 100% train_loss: 4.951 train_acc: 11.11 Done...
loss_train_avg: 5.066, train_acc_avg: 10.760
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.960, val_acc_avg: 9.145
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 9.15% on Validation Set


1. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 3448 labeled and 0 pseudo-labeled samples (14% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#########################----------] 71.43% train_loss: 5.312 train_acc: 9.38 Percent: [###################################] 100% train_loss: 5.267 train_acc: 8.33 Done...
loss_train_avg: 5.400, train_acc_avg: 6.957
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 5.113, val_acc_avg: 8.813

training epoch [2]
Percent: [#########################----------] 71.43% train_loss: 4.928 train_acc: 11.33 Percent: [###################################] 100% train_loss: 4.817 train_acc: 15.83 Done...
loss_train_avg: 4.900, train_acc_avg: 12.515
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.839, val_acc_avg: 13.770
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 13.77% on Validation Set


2. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 4448 labeled and 0 pseudo-labeled samples (18% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [###################----------------] 55.56% train_loss: 5.367 train_acc: 5.86 Percent: [###################################] 100% train_loss: 5.031 train_acc: 11.46 Done...
loss_train_avg: 5.325, train_acc_avg: 6.930
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.980, val_acc_avg: 8.761

training epoch [2]
Percent: [###################----------------] 55.56% train_loss: 4.792 train_acc: 12.5 Percent: [###################################] 100% train_loss: 4.584 train_acc: 14.58 Done...
loss_train_avg: 4.766, train_acc_avg: 12.355
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.708, val_acc_avg: 17.266
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 17.25% on Validation Set


3. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 5448 labeled and 0 pseudo-labeled samples (22% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [################-------------------] 45.45% train_loss: 5.372 train_acc: 6.64 Percent: [################################---] 90.91% train_loss: 4.984 train_acc: 11.72 Percent: [###################################] 100% train_loss: 4.978 train_acc: 13.89 Done...
loss_train_avg: 5.296, train_acc_avg: 7.627
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.945, val_acc_avg: 10.157

training epoch [2]
Percent: [################-------------------] 45.45% train_loss: 4.703 train_acc: 13.28 Percent: [################################---] 90.91% train_loss: 4.572 train_acc: 17.97 Percent: [###################################] 100% train_loss: 4.739 train_acc: 12.5 Done...
loss_train_avg: 4.725, train_acc_avg: 14.222
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.614, val_acc_avg: 18.503
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 18.49% on Validation Set


4. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 6448 labeled and 0 pseudo-labeled samples (26% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#############----------------------] 38.46% train_loss: 5.308 train_acc: 10.94 Percent: [###########################--------] 76.92% train_loss: 5.002 train_acc: 11.33 Percent: [###################################] 100% train_loss: 5.071 train_acc: 8.33 Done...
loss_train_avg: 5.239, train_acc_avg: 8.433
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.852, val_acc_avg: 12.711

training epoch [2]
Percent: [#############----------------------] 38.46% train_loss: 4.678 train_acc: 13.28 Percent: [###########################--------] 76.92% train_loss: 4.335 train_acc: 19.53 Percent: [###################################] 100% train_loss: 4.13 train_acc: 18.75 Done...
loss_train_avg: 4.555, train_acc_avg: 15.550
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.344, val_acc_avg: 19.647
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 19.65% on Validation Set


5. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 7448 labeled and 0 pseudo-labeled samples (30% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [############-----------------------] 33.33% train_loss: 5.368 train_acc: 12.89 Percent: [#######################------------] 66.67% train_loss: 4.996 train_acc: 12.11 Percent: [###################################] 100% train_loss: 4.977 train_acc: 8.33 Done...
loss_train_avg: 5.197, train_acc_avg: 9.067
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.816, val_acc_avg: 12.750

training epoch [2]
Percent: [############-----------------------] 33.33% train_loss: 4.607 train_acc: 15.23 Percent: [#######################------------] 66.67% train_loss: 4.404 train_acc: 19.53 Percent: [###################################] 100% train_loss: 4.443 train_acc: 16.67 Done...
loss_train_avg: 4.474, train_acc_avg: 17.964
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.184, val_acc_avg: 23.247
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 23.25% on Validation Set


6. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 8448 labeled and 0 pseudo-labeled samples (34% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [###########------------------------] 30.3% train_loss: 5.365 train_acc: 10.16 Percent: [#####################--------------] 60.61% train_loss: 5.018 train_acc: 8.98 Percent: [################################---] 90.91% train_loss: 4.843 train_acc: 10.94 Percent: [###################################] 100% train_loss: 4.801 train_acc: 8.2 Done...
loss_train_avg: 5.150, train_acc_avg: 8.179
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.800, val_acc_avg: 13.235

training epoch [2]
Percent: [###########------------------------] 30.3% train_loss: 4.374 train_acc: 16.41 Percent: [#####################--------------] 60.61% train_loss: 4.437 train_acc: 15.23 Percent: [################################---] 90.91% train_loss: 3.983 train_acc: 23.05 Percent: [###################################] 100% train_loss: 3.943 train_acc: 28.52 Done...
loss_train_avg: 4.327, train_acc_avg: 19.366
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.970, val_acc_avg: 26.197
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 26.18% on Validation Set


7. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 9448 labeled and 0 pseudo-labeled samples (38% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#########--------------------------] 27.03% train_loss: 5.344 train_acc: 9.38 Percent: [###################----------------] 54.05% train_loss: 5.027 train_acc: 11.33 Percent: [############################-------] 81.08% train_loss: 4.813 train_acc: 9.38 Percent: [###################################] 100% train_loss: 4.678 train_acc: 12.93 Done...
loss_train_avg: 5.092, train_acc_avg: 9.144
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.751, val_acc_avg: 15.204

training epoch [2]
Percent: [#########--------------------------] 27.03% train_loss: 4.412 train_acc: 17.58 Percent: [###################----------------] 54.05% train_loss: 4.147 train_acc: 23.44 Percent: [############################-------] 81.08% train_loss: 3.985 train_acc: 26.95 Percent: [###################################] 100% train_loss: 3.976 train_acc: 22.41 Done...
loss_train_avg: 4.194, train_acc_avg: 21.414
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.850, val_acc_avg: 28.436
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 28.45% on Validation Set


8. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 10448 labeled and 0 pseudo-labeled samples (42% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#########--------------------------] 24.39% train_loss: 5.323 train_acc: 7.81 Percent: [#################------------------] 48.78% train_loss: 4.899 train_acc: 10.94 Percent: [##########################---------] 73.17% train_loss: 4.921 train_acc: 8.2 Percent: [##################################-] 97.56% train_loss: 4.797 train_acc: 10.94 Percent: [###################################] 100% train_loss: 4.481 train_acc: 17.31 Done...
loss_train_avg: 5.036, train_acc_avg: 9.645
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.624, val_acc_avg: 17.972

training epoch [2]
Percent: [#########--------------------------] 24.39% train_loss: 4.309 train_acc: 22.66 Percent: [#################------------------] 48.78% train_loss: 4.049 train_acc: 21.48 Percent: [##########################---------] 73.17% train_loss: 3.919 train_acc: 26.56 Percent: [##################################-] 97.56% train_loss: 3.673 train_acc: 31.25 Percent: [###################################] 100% train_loss: 3.722 train_acc: 30.29 Done...
loss_train_avg: 4.079, train_acc_avg: 24.033
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.704, val_acc_avg: 32.509
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 32.52% on Validation Set


9. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 11448 labeled and 0 pseudo-labeled samples (46% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [########---------------------------] 22.22% train_loss: 5.34 train_acc: 7.81 Percent: [################-------------------] 44.44% train_loss: 4.96 train_acc: 10.55 Percent: [#######################------------] 66.67% train_loss: 4.892 train_acc: 8.98 Percent: [###############################----] 88.89% train_loss: 4.658 train_acc: 16.02 Percent: [###################################] 100% train_loss: 4.495 train_acc: 18.48 Done...
loss_train_avg: 4.987, train_acc_avg: 11.227
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.510, val_acc_avg: 18.939

training epoch [2]
Percent: [########---------------------------] 22.22% train_loss: 4.188 train_acc: 23.44 Percent: [################-------------------] 44.44% train_loss: 3.993 train_acc: 23.44 Percent: [#######################------------] 66.67% train_loss: 3.778 train_acc: 26.17 Percent: [###############################----] 88.89% train_loss: 3.721 train_acc: 26.95 Percent: [###################################] 100% train_loss: 3.407 train_acc: 32.07 Done...
loss_train_avg: 3.939, train_acc_avg: 24.845
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.487, val_acc_avg: 32.896
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 32.86% on Validation Set


10. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 12448 labeled and 0 pseudo-labeled samples (50% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#######----------------------------] 20.41% train_loss: 5.279 train_acc: 7.03 Percent: [##############---------------------] 40.82% train_loss: 4.958 train_acc: 12.89 Percent: [#####################--------------] 61.22% train_loss: 4.706 train_acc: 15.62 Percent: [#############################------] 81.63% train_loss: 4.653 train_acc: 16.8 Percent: [###################################] 100% train_loss: 4.461 train_acc: 18.12 Done...
loss_train_avg: 4.964, train_acc_avg: 11.291
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.469, val_acc_avg: 20.373

training epoch [2]
Percent: [#######----------------------------] 20.41% train_loss: 4.113 train_acc: 23.44 Percent: [##############---------------------] 40.82% train_loss: 3.988 train_acc: 25.39 Percent: [#####################--------------] 61.22% train_loss: 3.678 train_acc: 32.42 Percent: [#############################------] 81.63% train_loss: 3.474 train_acc: 36.33 Percent: [###################################] 100% train_loss: 3.308 train_acc: 35.62 Done...
loss_train_avg: 3.822, train_acc_avg: 28.828
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.342, val_acc_avg: 36.742
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 36.73% on Validation Set


11. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 13448 labeled and 0 pseudo-labeled samples (54% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#######----------------------------] 18.87% train_loss: 5.32 train_acc: 10.55 Percent: [#############----------------------] 37.74% train_loss: 5.021 train_acc: 7.81 Percent: [####################---------------] 56.6% train_loss: 4.768 train_acc: 9.77 Percent: [##########################---------] 75.47% train_loss: 4.463 train_acc: 17.19 Percent: [#################################--] 94.34% train_loss: 4.232 train_acc: 23.44 Percent: [###################################] 100% train_loss: 4.409 train_acc: 19.12 Done...
loss_train_avg: 4.884, train_acc_avg: 11.298
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.251, val_acc_avg: 22.485

training epoch [2]
Percent: [#######----------------------------] 18.87% train_loss: 3.981 train_acc: 25.78 Percent: [#############----------------------] 37.74% train_loss: 3.802 train_acc: 28.12 Percent: [####################---------------] 56.6% train_loss: 3.66 train_acc: 30.08 Percent: [##########################---------] 75.47% train_loss: 3.33 train_acc: 36.72 Percent: [#################################--] 94.34% train_loss: 3.289 train_acc: 35.55 Percent: [###################################] 100% train_loss: 3.085 train_acc: 40.44 Done...
loss_train_avg: 3.658, train_acc_avg: 29.596
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.190, val_acc_avg: 37.640
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 37.59% on Validation Set


12. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 14448 labeled and 0 pseudo-labeled samples (59% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [######-----------------------------] 17.54% train_loss: 5.325 train_acc: 10.55 Percent: [############-----------------------] 35.09% train_loss: 5.03 train_acc: 9.77 Percent: [##################-----------------] 52.63% train_loss: 4.822 train_acc: 11.72 Percent: [#########################----------] 70.18% train_loss: 4.651 train_acc: 13.28 Percent: [###############################----] 87.72% train_loss: 4.305 train_acc: 20.31 Percent: [###################################] 100% train_loss: 4.259 train_acc: 15.18 Done...
loss_train_avg: 4.845, train_acc_avg: 12.095
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.140, val_acc_avg: 21.501

training epoch [2]
Percent: [######-----------------------------] 17.54% train_loss: 3.94 train_acc: 24.22 Percent: [############-----------------------] 35.09% train_loss: 3.683 train_acc: 28.52 Percent: [##################-----------------] 52.63% train_loss: 3.52 train_acc: 34.38 Percent: [#########################----------] 70.18% train_loss: 3.545 train_acc: 30.47 Percent: [###############################----] 87.72% train_loss: 3.072 train_acc: 38.28 Percent: [###################################] 100% train_loss: 2.903 train_acc: 46.43 Done...
loss_train_avg: 3.557, train_acc_avg: 31.338
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.064, val_acc_avg: 40.123
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 40.12% on Validation Set


13. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 15448 labeled and 0 pseudo-labeled samples (63% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [######-----------------------------] 16.39% train_loss: 5.336 train_acc: 12.5 Percent: [###########------------------------] 32.79% train_loss: 5.079 train_acc: 8.59 Percent: [#################------------------] 49.18% train_loss: 4.89 train_acc: 7.42 Percent: [#######################------------] 65.57% train_loss: 4.48 train_acc: 18.75 Percent: [#############################------] 81.97% train_loss: 4.492 train_acc: 10.94 Percent: [##################################-] 98.36% train_loss: 4.164 train_acc: 19.14 Percent: [###################################] 100% train_loss: 4.377 train_acc: 14.77 Done...
loss_train_avg: 4.819, train_acc_avg: 12.627
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 4.055, val_acc_avg: 22.058

training epoch [2]
Percent: [######-----------------------------] 16.39% train_loss: 3.924 train_acc: 23.44 Percent: [###########------------------------] 32.79% train_loss: 3.711 train_acc: 31.64 Percent: [#################------------------] 49.18% train_loss: 3.258 train_acc: 40.23 Percent: [#######################------------] 65.57% train_loss: 3.427 train_acc: 28.12 Percent: [#############################------] 81.97% train_loss: 2.961 train_acc: 42.19 Percent: [##################################-] 98.36% train_loss: 2.84 train_acc: 44.14 Percent: [###################################] 100% train_loss: 3.088 train_acc: 42.05 Done...
loss_train_avg: 3.427, train_acc_avg: 33.066
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.863, val_acc_avg: 43.050
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 43.05% on Validation Set


14. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 16448 labeled and 0 pseudo-labeled samples (67% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#####------------------------------] 15.38% train_loss: 5.294 train_acc: 13.67 Percent: [###########------------------------] 30.77% train_loss: 5.009 train_acc: 8.98 Percent: [################-------------------] 46.15% train_loss: 4.785 train_acc: 14.06 Percent: [######################-------------] 61.54% train_loss: 4.632 train_acc: 12.89 Percent: [###########################--------] 76.92% train_loss: 4.386 train_acc: 18.36 Percent: [################################---] 92.31% train_loss: 4.079 train_acc: 23.44 Percent: [###################################] 100% train_loss: 4.2 train_acc: 17.19 Done...
loss_train_avg: 4.753, train_acc_avg: 14.429
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.941, val_acc_avg: 25.372

training epoch [2]
Percent: [#####------------------------------] 15.38% train_loss: 3.831 train_acc: 29.3 Percent: [###########------------------------] 30.77% train_loss: 3.553 train_acc: 32.03 Percent: [################-------------------] 46.15% train_loss: 3.347 train_acc: 35.94 Percent: [######################-------------] 61.54% train_loss: 3.02 train_acc: 44.92 Percent: [###########################--------] 76.92% train_loss: 3.028 train_acc: 41.41 Percent: [################################---] 92.31% train_loss: 2.816 train_acc: 45.7 Percent: [###################################] 100% train_loss: 2.905 train_acc: 43.75 Done...
loss_train_avg: 3.324, train_acc_avg: 36.526
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.850, val_acc_avg: 43.617
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 43.62% on Validation Set


15. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 17448 labeled and 0 pseudo-labeled samples (71% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#####------------------------------] 14.49% train_loss: 5.365 train_acc: 8.2 Percent: [##########-------------------------] 28.99% train_loss: 4.976 train_acc: 9.77 Percent: [###############--------------------] 43.48% train_loss: 4.765 train_acc: 12.11 Percent: [####################---------------] 57.97% train_loss: 4.629 train_acc: 16.41 Percent: [#########################----------] 72.46% train_loss: 4.34 train_acc: 19.53 Percent: [##############################-----] 86.96% train_loss: 4.185 train_acc: 21.88 Percent: [###################################] 100% train_loss: 4.086 train_acc: 20.0 Done...
loss_train_avg: 4.719, train_acc_avg: 13.928
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.869, val_acc_avg: 25.191

training epoch [2]
Percent: [#####------------------------------] 14.49% train_loss: 3.74 train_acc: 26.56 Percent: [##########-------------------------] 28.99% train_loss: 3.549 train_acc: 29.69 Percent: [###############--------------------] 43.48% train_loss: 3.462 train_acc: 34.38 Percent: [####################---------------] 57.97% train_loss: 3.135 train_acc: 39.84 Percent: [#########################----------] 72.46% train_loss: 2.751 train_acc: 45.7 Percent: [##############################-----] 86.96% train_loss: 2.898 train_acc: 44.53 Percent: [###################################] 100% train_loss: 2.414 train_acc: 55.0 Done...
loss_train_avg: 3.226, train_acc_avg: 37.182
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.699, val_acc_avg: 46.803
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 46.77% on Validation Set


16. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 18448 labeled and 0 pseudo-labeled samples (75% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#####------------------------------] 13.7% train_loss: 5.296 train_acc: 12.5 Percent: [##########-------------------------] 27.4% train_loss: 4.96 train_acc: 10.55 Percent: [##############---------------------] 41.1% train_loss: 4.65 train_acc: 15.62 Percent: [###################----------------] 54.79% train_loss: 4.566 train_acc: 17.19 Percent: [########################-----------] 68.49% train_loss: 4.314 train_acc: 21.09 Percent: [#############################------] 82.19% train_loss: 4.274 train_acc: 20.7 Percent: [##################################-] 95.89% train_loss: 3.969 train_acc: 25.39 Percent: [###################################] 100% train_loss: 4.501 train_acc: 12.5 Done...
loss_train_avg: 4.680, train_acc_avg: 15.192
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.820, val_acc_avg: 26.561

training epoch [2]
Percent: [#####------------------------------] 13.7% train_loss: 3.558 train_acc: 33.2 Percent: [##########-------------------------] 27.4% train_loss: 3.511 train_acc: 33.98 Percent: [##############---------------------] 41.1% train_loss: 3.101 train_acc: 42.19 Percent: [###################----------------] 54.79% train_loss: 3.094 train_acc: 39.45 Percent: [########################-----------] 68.49% train_loss: 3.057 train_acc: 39.06 Percent: [#############################------] 82.19% train_loss: 2.826 train_acc: 42.97 Percent: [##################################-] 95.89% train_loss: 2.587 train_acc: 52.34 Percent: [###################################] 100% train_loss: 2.604 train_acc: 56.25 Done...
loss_train_avg: 3.155, train_acc_avg: 39.062
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.644, val_acc_avg: 48.532
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 48.51% on Validation Set


17. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 19448 labeled and 0 pseudo-labeled samples (79% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [#####------------------------------] 13.16% train_loss: 5.326 train_acc: 7.03 Percent: [#########--------------------------] 26.32% train_loss: 5.082 train_acc: 9.77 Percent: [##############---------------------] 39.47% train_loss: 4.875 train_acc: 12.5 Percent: [##################-----------------] 52.63% train_loss: 4.585 train_acc: 15.23 Percent: [#######################------------] 65.79% train_loss: 4.218 train_acc: 21.48 Percent: [############################-------] 78.95% train_loss: 4.231 train_acc: 18.75 Percent: [################################---] 92.11% train_loss: 3.91 train_acc: 27.34 Percent: [###################################] 100% train_loss: 3.773 train_acc: 29.03 Done...
loss_train_avg: 4.648, train_acc_avg: 15.010
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.730, val_acc_avg: 29.272

training epoch [2]
Percent: [#####------------------------------] 13.16% train_loss: 3.542 train_acc: 30.47 Percent: [#########--------------------------] 26.32% train_loss: 3.356 train_acc: 33.98 Percent: [##############---------------------] 39.47% train_loss: 3.019 train_acc: 41.41 Percent: [##################-----------------] 52.63% train_loss: 2.931 train_acc: 39.06 Percent: [#######################------------] 65.79% train_loss: 2.881 train_acc: 43.36 Percent: [############################-------] 78.95% train_loss: 2.583 train_acc: 49.61 Percent: [################################---] 92.11% train_loss: 2.643 train_acc: 46.88 Percent: [###################################] 100% train_loss: 2.299 train_acc: 53.23 Done...
loss_train_avg: 3.036, train_acc_avg: 40.066
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.485, val_acc_avg: 51.960
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 51.96% on Validation Set


18. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 20448 labeled and 0 pseudo-labeled samples (83% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [####-------------------------------] 12.5% train_loss: 5.336 train_acc: 9.38 Percent: [#########--------------------------] 25.0% train_loss: 4.925 train_acc: 11.72 Percent: [#############----------------------] 37.5% train_loss: 4.859 train_acc: 12.11 Percent: [##################-----------------] 50.0% train_loss: 4.585 train_acc: 17.97 Percent: [######################-------------] 62.5% train_loss: 4.44 train_acc: 17.19 Percent: [##########################---------] 75.0% train_loss: 3.905 train_acc: 25.78 Percent: [###############################----] 87.5% train_loss: 4.076 train_acc: 20.7 Percent: [###################################] 100% train_loss: 3.771 train_acc: 24.55 Done...
loss_train_avg: 4.590, train_acc_avg: 15.903
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.744, val_acc_avg: 27.257

training epoch [2]
Percent: [####-------------------------------] 12.5% train_loss: 3.493 train_acc: 33.2 Percent: [#########--------------------------] 25.0% train_loss: 3.296 train_acc: 36.33 Percent: [#############----------------------] 37.5% train_loss: 3.005 train_acc: 41.41 Percent: [##################-----------------] 50.0% train_loss: 3.019 train_acc: 41.02 Percent: [######################-------------] 62.5% train_loss: 3.001 train_acc: 40.62 Percent: [##########################---------] 75.0% train_loss: 2.614 train_acc: 48.05 Percent: [###############################----] 87.5% train_loss: 2.585 train_acc: 52.73 Percent: [###################################] 100% train_loss: 2.412 train_acc: 55.8 Done...
loss_train_avg: 2.984, train_acc_avg: 41.850
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.440, val_acc_avg: 51.686
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 51.66% on Validation Set


19. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 21448 labeled and 0 pseudo-labeled samples (87% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [####-------------------------------] 11.9% train_loss: 5.312 train_acc: 11.72 Percent: [########---------------------------] 23.81% train_loss: 4.983 train_acc: 10.94 Percent: [############-----------------------] 35.71% train_loss: 4.724 train_acc: 10.55 Percent: [#################------------------] 47.62% train_loss: 4.681 train_acc: 14.06 Percent: [#####################--------------] 59.52% train_loss: 4.274 train_acc: 21.88 Percent: [#########################----------] 71.43% train_loss: 4.131 train_acc: 23.83 Percent: [#############################------] 83.33% train_loss: 4.081 train_acc: 20.7 Percent: [#################################--] 95.24% train_loss: 3.612 train_acc: 29.69 Percent: [###################################] 100% train_loss: 3.691 train_acc: 25.0 Done...
loss_train_avg: 4.560, train_acc_avg: 16.327
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.578, val_acc_avg: 30.490

training epoch [2]
Percent: [####-------------------------------] 11.9% train_loss: 3.405 train_acc: 34.38 Percent: [########---------------------------] 23.81% train_loss: 2.959 train_acc: 42.97 Percent: [############-----------------------] 35.71% train_loss: 3.258 train_acc: 32.42 Percent: [#################------------------] 47.62% train_loss: 2.73 train_acc: 46.88 Percent: [#####################--------------] 59.52% train_loss: 2.822 train_acc: 41.41 Percent: [#########################----------] 71.43% train_loss: 2.51 train_acc: 50.78 Percent: [#############################------] 83.33% train_loss: 2.216 train_acc: 56.64 Percent: [#################################--] 95.24% train_loss: 2.309 train_acc: 57.03 Percent: [###################################] 100% train_loss: 2.245 train_acc: 59.0 Done...
loss_train_avg: 2.831, train_acc_avg: 44.643
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.275, val_acc_avg: 54.375
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 54.39% on Validation Set


20. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 22448 labeled and 0 pseudo-labeled samples (91% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [####-------------------------------] 11.36% train_loss: 5.299 train_acc: 6.64 Percent: [########---------------------------] 22.73% train_loss: 4.983 train_acc: 9.77 Percent: [############-----------------------] 34.09% train_loss: 4.684 train_acc: 16.8 Percent: [################-------------------] 45.45% train_loss: 4.592 train_acc: 17.97 Percent: [####################---------------] 56.82% train_loss: 4.315 train_acc: 23.44 Percent: [########################-----------] 68.18% train_loss: 4.233 train_acc: 20.31 Percent: [############################-------] 79.55% train_loss: 4.006 train_acc: 18.36 Percent: [################################---] 90.91% train_loss: 3.716 train_acc: 24.61 Percent: [###################################] 100% train_loss: 3.599 train_acc: 26.7 Done...
loss_train_avg: 4.496, train_acc_avg: 17.229
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.509, val_acc_avg: 31.637

training epoch [2]
Percent: [####-------------------------------] 11.36% train_loss: 3.326 train_acc: 34.38 Percent: [########---------------------------] 22.73% train_loss: 3.018 train_acc: 44.92 Percent: [############-----------------------] 34.09% train_loss: 3.021 train_acc: 39.06 Percent: [################-------------------] 45.45% train_loss: 2.661 train_acc: 50.78 Percent: [####################---------------] 56.82% train_loss: 2.61 train_acc: 48.05 Percent: [########################-----------] 68.18% train_loss: 2.589 train_acc: 48.05 Percent: [############################-------] 79.55% train_loss: 2.079 train_acc: 61.72 Percent: [################################---] 90.91% train_loss: 2.207 train_acc: 54.69 Percent: [###################################] 100% train_loss: 1.928 train_acc: 63.07 Done...
loss_train_avg: 2.750, train_acc_avg: 45.647
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.232, val_acc_avg: 55.317
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 55.3% on Validation Set


21. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 23448 labeled and 0 pseudo-labeled samples (95% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [####-------------------------------] 10.87% train_loss: 5.298 train_acc: 11.33 Percent: [########---------------------------] 21.74% train_loss: 5.147 train_acc: 6.64 Percent: [###########------------------------] 32.61% train_loss: 4.852 train_acc: 9.38 Percent: [###############--------------------] 43.48% train_loss: 4.707 train_acc: 14.06 Percent: [###################----------------] 54.35% train_loss: 4.339 train_acc: 18.75 Percent: [#######################------------] 65.22% train_loss: 4.009 train_acc: 26.17 Percent: [###########################--------] 76.09% train_loss: 3.932 train_acc: 23.44 Percent: [##############################-----] 86.96% train_loss: 3.717 train_acc: 29.69 Percent: [##################################-] 97.83% train_loss: 3.281 train_acc: 39.84 Percent: [###################################] 100% train_loss: 3.686 train_acc: 26.32 Done...
loss_train_avg: 4.475, train_acc_avg: 18.412
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.427, val_acc_avg: 33.564

training epoch [2]
Percent: [####-------------------------------] 10.87% train_loss: 3.289 train_acc: 35.16 Percent: [########---------------------------] 21.74% train_loss: 2.957 train_acc: 41.02 Percent: [###########------------------------] 32.61% train_loss: 2.828 train_acc: 42.19 Percent: [###############--------------------] 43.48% train_loss: 2.822 train_acc: 44.14 Percent: [###################----------------] 54.35% train_loss: 2.583 train_acc: 52.73 Percent: [#######################------------] 65.22% train_loss: 2.492 train_acc: 48.44 Percent: [###########################--------] 76.09% train_loss: 2.395 train_acc: 50.39 Percent: [##############################-----] 86.96% train_loss: 2.332 train_acc: 53.52 Percent: [##################################-] 97.83% train_loss: 2.103 train_acc: 57.42 Percent: [###################################] 100% train_loss: 2.083 train_acc: 54.61 Done...
loss_train_avg: 2.663, train_acc_avg: 47.307
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.200, val_acc_avg: 55.677
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 55.71% on Validation Set


22. AL CYCLE


1000 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

Doing Training Cycle with 24448 labeled and 0 pseudo-labeled samples (99% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [####-------------------------------] 10.42% train_loss: 5.334 train_acc: 13.67 Percent: [#######----------------------------] 20.83% train_loss: 4.984 train_acc: 13.28 Percent: [###########------------------------] 31.25% train_loss: 4.711 train_acc: 14.84 Percent: [###############--------------------] 41.67% train_loss: 4.595 train_acc: 14.84 Percent: [##################-----------------] 52.08% train_loss: 4.361 train_acc: 21.48 Percent: [######################-------------] 62.5% train_loss: 3.964 train_acc: 26.56 Percent: [##########################---------] 72.92% train_loss: 3.833 train_acc: 26.17 Percent: [#############################------] 83.33% train_loss: 3.925 train_acc: 21.88 Percent: [#################################--] 93.75% train_loss: 3.525 train_acc: 32.81 Percent: [###################################] 100% train_loss: 3.072 train_acc: 42.19 Done...
loss_train_avg: 4.414, train_acc_avg: 19.185
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.352, val_acc_avg: 33.727

training epoch [2]
Percent: [####-------------------------------] 10.42% train_loss: 2.995 train_acc: 41.02 Percent: [#######----------------------------] 20.83% train_loss: 3.103 train_acc: 38.67 Percent: [###########------------------------] 31.25% train_loss: 2.842 train_acc: 45.7 Percent: [###############--------------------] 41.67% train_loss: 2.483 train_acc: 52.34 Percent: [##################-----------------] 52.08% train_loss: 2.386 train_acc: 57.03 Percent: [######################-------------] 62.5% train_loss: 2.571 train_acc: 46.09 Percent: [##########################---------] 72.92% train_loss: 2.285 train_acc: 52.73 Percent: [#############################------] 83.33% train_loss: 2.033 train_acc: 57.03 Percent: [#################################--] 93.75% train_loss: 2.082 train_acc: 57.42 Percent: [###################################] 100% train_loss: 1.926 train_acc: 57.81 Done...
loss_train_avg: 2.583, train_acc_avg: 49.101
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.162, val_acc_avg: 56.246
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 56.26% on Validation Set


23. AL CYCLE


39 least confident samples have been added to the trainingsset
0 most confident samples have been added to the trainingsset

All samples are now used for Training
Doing Training Cycle with 24487 labeled and 0 pseudo-labeled samples (100% of total dataset labeled)
starting training process.

training epoch [1]
Percent: [####-------------------------------] 10.42% train_loss: 5.341 train_acc: 8.2 Percent: [#######----------------------------] 20.83% train_loss: 5.022 train_acc: 8.2 Percent: [###########------------------------] 31.25% train_loss: 4.813 train_acc: 12.5 Percent: [###############--------------------] 41.67% train_loss: 4.587 train_acc: 17.19 Percent: [##################-----------------] 52.08% train_loss: 4.232 train_acc: 21.09 Percent: [######################-------------] 62.5% train_loss: 4.211 train_acc: 21.09 Percent: [##########################---------] 72.92% train_loss: 4.064 train_acc: 19.53 Percent: [#############################------] 83.33% train_loss: 3.8 train_acc: 26.56 Percent: [#################################--] 93.75% train_loss: 3.402 train_acc: 32.42 Percent: [###################################] 100% train_loss: 3.502 train_acc: 27.54 Done...
loss_train_avg: 4.416, train_acc_avg: 18.508
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 3.341, val_acc_avg: 34.171

training epoch [2]
Percent: [####-------------------------------] 10.42% train_loss: 3.241 train_acc: 37.11 Percent: [#######----------------------------] 20.83% train_loss: 2.926 train_acc: 43.36 Percent: [###########------------------------] 31.25% train_loss: 2.744 train_acc: 46.09 Percent: [###############--------------------] 41.67% train_loss: 2.65 train_acc: 46.09 Percent: [##################-----------------] 52.08% train_loss: 2.677 train_acc: 48.83 Percent: [######################-------------] 62.5% train_loss: 2.542 train_acc: 49.61 Percent: [##########################---------] 72.92% train_loss: 2.334 train_acc: 53.52 Percent: [#############################------] 83.33% train_loss: 2.321 train_acc: 53.12 Percent: [#################################--] 93.75% train_loss: 2.125 train_acc: 61.33 Percent: [###################################] 100% train_loss: 2.119 train_acc: 56.89 Done...
loss_train_avg: 2.597, train_acc_avg: 48.228
starting validation process
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
loss_val_avg: 2.119, val_acc_avg: 56.319
Start testing model
Percent: [###--------------------------------] 8.33% Percent: [######-----------------------------] 16.67% Percent: [#########--------------------------] 25.0% Percent: [############-----------------------] 33.33% Percent: [###############--------------------] 41.67% Percent: [##################-----------------] 50.0% Percent: [####################---------------] 58.33% Percent: [#######################------------] 66.67% Percent: [##########################---------] 75.0% Percent: [#############################------] 83.33% Percent: [################################---] 91.67% Percent: [###################################] 100% Done...
Model scored 56.33% on Validation Set


PROCESS FINISHED. CONGRATS!
